#various EBT 2 calibrations copied over from the IDL script


[EBT2 21MeV electrons]
tooltip = calibration from 25.09.2011 done on Therapy 6

channel = red
argument = netOD
function = exp_poly
background = 0.0

p1 = 10.08828
p2 = 19.50418
p3 = 2.26204

## ab 25.09.2011 Kalibrierung Therapie 6 21 MeV
#zum Vergleich: EBT2 Elektronen 6 MeV (Therapie 6)
#10.62445
#20.31581
#2.32066



[EBT2 32kV]
tooltip = calibration from 04.2013 for Hs31 x-ray tube 32kV

channel = red
argument = netOD
function = exp_poly
background = 0.0

p1 = 9.0592
p2 = 19.8232
p3 = 2.4362

## ab 04/2013 Kalibrierung an RöRö Hs31 neue RöRö-Dosimetrie

## 21.09.2011 bis 11.05.2012 verwendetet Kalibrierung an RöRö Hs31:
## 9.25814
## 18.42422
## 2.45508
##

#32kv 9.0592  19.8232  2.4362
#200kv 9.05322 20.01467 2.56763



[EBT2 200kV]
tooltip = calibration from 02/2016 for Hs OGZ x-ray tube 200kV

channel = red
argument = netOD
function = exp_poly
background = 0.0

p1 = 11.3666
p2 = 26.42514
p3 = 2.68917

##ab 02/2016 verwendete Kalibrierung an RöRö Hs OGZ 

## 04/2013 bis 01/2016 verwendete Kalibrierung an RöRö Hs31 neue RöRö-Dosimetrie
##9.05322
##20.01467
##2.56763

## 21.09.2011 bis 11.05.2012 verwendetet Kalibrierung an RöRö Hs31:
## 9.25814
## 18.42422
## 2.45508
##

#32kv 9.0592  19.8232  2.4362
#200kv 9.05322 20.01467 2.56763




[EBT2 protons]
tooltip = calibration from 08.01.2013 on HZDR Tandem 8 MeV

channel = red
argument = netOD
function = exp_poly
background = 0.0

p1 = 8.50457
p2 = 16.92152
p3 = 2.40561

## p 8 MeV (Tandem HZDR) 2013-01-08

## neue EBT2
