#various EBT 3 calibrations copied over from the IDL script

[EBT3 200kV]
tooltip = calibration for 200kV x-ray tube and EBT3

channel = red
argument = netOD
function = exp_poly
background = 0.0

p1 = 9.52184
#8.07286D
#8.25853D
#8.61444D
#6.58225D

p2 = 17.43645
#12.20669
#12.97094D
#10.59951D
#11.20321D

p3 = 2.03734
#1.86659
#2.04084D
#1.85353D
#1.61734D

# RöRö nach Rescan


[EBT3 protons 1]
tooltip = calibration from 20.05.2015 OGZ in Plateau Setup 1

channel = red
argument = netOD
function = exp_poly
background = 0.0

p1 = 8.3586
p2 = 10.70884
p3 = 1.8388


[EBT3 protons 2]
tooltip = calibration from 20.05.2015 OGZ in SOBP Setup 2

channel = red
argument = netOD
function = exp_poly
background = 0.0

p1 = 8.61444
p2 = 10.59951
p3 = 1.85353


[EBT3 protons 3]
tooltip = calibration from 20.05.2015 OGZ in SOBP Setup 3

channel = red
argument = netOD
function = exp_poly
background = 0.0

p1 = 6.58225
p2 = 11.20321
p3 = 1.61734

[preliminary EBT 3 proton plateau Lot04181701]
tooltip = single channel calibration for lot 04181701 in plateau of proton beam from 09.06.2017

channel = red
argument = netOD
function = exp_poly

unit = Gy

p1 = 6.11443 
p2 = 9.4133
p3 = 1.49956

[preliminary EBT 3 proton SOBP Lot04181701]
tooltip = single channel calibration for lot 04181701 in SOBP  of proton beam from 09.06.2017

channel = red
argument = netOD
function = exp_poly

unit = Gy

p1 = 4.55872
p2 = 11.17996
p3 = 1.38082


[EBT 3 high dose proton SOBP Lot04181701]
tooltip = green channel calibration for lot 04181701 in SOBP of proton beam from 09.04.2018

channel = green
argument = normalized
function = rational

unit = Gy

p1 = -1
p2 = -0.00874
p3 = -0.07749


[EBT 3 proton SOBP Lot04181701]
tooltip = single channel calibration for lot 04181701 in SOBP  of proton beam from 09.06.2017

channel = red
argument = normalized
function = rational

unit = Gy

p1 = -1.0
p2 = -0.0361
p3 = -0.217

[EBT 3 proton Plateu Lot04181701]
tooltip = single channel calibration for lot 04181701 in Plateu Region of proton beam from 09.06.2017

channel = red
argument = normalized
function = rational

unit = Gy

p1 = -1.0
p2 = -0.0359
p3 = -0.227

[EBT 3 18MeV electrons Lot04181701]
tooltip = single channel calibration for lot 04181701 for 18 MeV electron beam from 04.07.2017

channel = red
argument = normalized
function = rational

unit = Gy

p1 = -1.0
p2 = -0.0307
p3 = -0.223

[EBT 3 6MV photons Lot04181701]
tooltip = single channel calibration for lot 04181701 for 6 MV photon beam from 04.07.2017

channel = red
argument = normalized
function = rational

unit = Gy

p1 = -1.0
p2 = -0.0307
p3 = -0.247